<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJT</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background: #fcd98d;
            font-family: Arial, Helvetica, sans-serif;
        }

        .textHeader {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        .textHeader:hover {
            text-decoration: underline black;
            font: bold;
        }

        .container {
            background: none;
            border: none;
            display: flex;
            margin-top: 10px;
            width: 384px;
            height: 597px;
            margin-left: 100px;
        }

        .leftContent {
            background: rgb(0, 21, 123);
            width: 350px;
            height: 150px;
            border-radius: 10px;
            box-shadow: 3px 2px 4px 0px;
            display: flex;
        }

        .leftText {
            font-size: smaller;
            border-bottom: solid #dee2e6 2px;
            width: 372px;
        }

        .container a {
            font-size: 15px;
            color: black;
            text-decoration: none;
        }

        .profilePict {
            background: black;
            width: 90px;
            height: 90px;
            margin: 27px 10px;
            border-radius: 20px;
        }

        .isiLeft a {
            color: rgb(0, 0, 0);
            font-size: 5px;
        }

        .isiContentLeft {
            display: flex;
            flex-direction: column;
            margin-top: 29px;
        }

        .isiContentLeft a {
            font-size: 14px;
            color: white;
        }

        a.leftNama {
            font-size: 15px;
        }

        a.leftMobil {
            font-weight: 900;
        }
        a.tanggalBulan {
            font-size: 14px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../../src/logo.png" alt="Logo" />
            </div>
            <ul class="nav-links">
                <li><a class="textHeader" href="#">Dashboard</a></li>
                <li><a class="textHeader" href="#">Buat User</a></li>
                <li><a class="textHeader" href="#">Buat Admin</a></li>
                <li><a class="textHeader" href="#">Edit Pembayaran</a></li>
                <li>
                    <span class="material-symbols-outlined" id="notification">
                        notifications
                    </span>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the Modal Body</p>
                                <p>Some other text...</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="dropdown">
                <button class="login-btn" id="btnUser"></button>
                <div id="dropdownMenu" class="dropdown-content">
                    <button id="btnLogout">Logout</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="leftText">
            <strong style="width: 200px;">Proses Sewa</strong>
        </div>
        <a href="#" class="tanggalBulan">tanggal/bulan/tahun</a>
        <div class="leftContent">
            <div class="profilePict">
            </div>
            <div class="isiContentLeft">
                <a href="#" class="leftNama">USERNAME</a>
                <a href="#" class="leftMobil">Jenis Nama Mobil</a>
                <a href="#" class="leftKode">Kode Pesanan :</a>
                <a href="#" class="leftStatus">Status :</a>
            </div>
            <div class="rightContent">
                
            </div>
        </div>
    </div>
</body>

</html>