<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJT</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background: #fcd98d;
            font-family: Arial, Helvetica, sans-serif;
        }

        span#notification {
            color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline black;
            font: bold;
        }

        .containerWrap {
            display: flex;
            flex-direction: row;
        }

        .container {
            width: 500px;
            height: 550px;
            margin-top: 50px;
            margin-left: 50px;
            background: none;
            border: none;
        }

        .wrapMobilCard {
            margin-right: 70px;
        }

        .cardMobil {
            background: rgb(255, 255, 255);
            width: 380px;
            height: 220px;
            margin-right: 50px;
            margin-top: 50px;
            border-radius: 20px 20px 0px 0px;
            box-shadow: 6px 5px 12px 0px;
            display: flex;
        }

        .mobilImg {
            background: black;
            width: 250px;
            height: 100%;
            border-radius: 20px 0px 0px 0px;
        }

        .spesifikasiMobil {
            display: flex;
            flex-direction: column;
            margin-left: 5px;
            margin-top: 20px;
            width: 120px;
        }

        a.infoBensin {
            text-decoration: none;
            font-size: 10px;
            color: rgb(180, 180, 180);
            margin-left: 0px;
        }

        span.material-symbols-outlined {
            margin-left: 10px;
            color: rgb(180, 180, 180);
        }

        .border {
            background: #cfcdcd;
            height: 5px;
            width: 358px;
            margin-left: 8px;
        }

        .cardInfoMobil {
            width: 380px;
            background: rgb(238, 238, 238);
            height: 250px;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 6px 5px 12px 0px;
        }

        a.kota {
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
        }

        .infoMobil {
            text-align: center;
            padding-top: 10px
        }

        .infoJarak {
            margin-top: 10px;
            margin-left: 10px;
        }

        b {
            font-size: 13px;
        }

        .textInfoJarak {
            font-size: 12px;
        }

        .contentJarak {
            margin-left: 10px;
            display: flex;
            flex-direction: row;
            gap: 18%;
        }

        a.tanggalJarak {
            font-size: 18px;
            text-decoration: none;
            font-weight: 700
        }

        span#arrow {
            color: #000;
            font-size: 28px;
        }

        .hargaJarak {
            margin-left: 27px;
            display: flex;
            flex-direction: row;
            gap: 51%;
        }

        a#hariJarak {
            text-decoration: none;
            font-size: 18px;
        }

        a#hargaJarak {
            text-decoration: none;
            font-size: 18px;
        }

        button#btnProses {
            margin-left: 5px;
            margin-top: 20px;
            width: 180px;
            height: 50px;
            border-radius: 10px;
            background: #e4e2e2;
            color: black;
            border: none;
        }

        button#btnProses:hover {
            background: #a7a7a7;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../../src/logo.png" alt="Logo" />
            </div>
            <ul class="nav-links">
                <li><a class="textHeader" href="dashboard.html">Dashboard</a></li>
                <li><a class="textHeader" href="#">Buat User</a></li>
                <li><a class="textHeader" href="#">Buat Admin</a></li>
                <li><a class="textHeader" href="#">Edit Pembayaran</a></li>
                <li>
                    <span class="material-symbols-outlined" id="notification">
                        notifications
                    </span>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <span class="close">&times;</span>
                            </div>
                            <div class="modal-body">
                                <p>Some text in the Modal Body</p>
                                <p>Some other text...</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="dropdown">
                <button class="login-btn" id="btnUser"></button>
                <div id="dropdownMenu" class="dropdown-content">
                    <button id="btnLogout">Logout</button>
                </div>
            </div>
        </nav>
    </header>

    <div class="containerWrap">
        <div class="container">
            <div>
                <strong style="width: 200px;">Tampilan Data User</strong>
                <div class="cardProfile">
                    <a href="#" class="tanggalBulan">tanggal/bulan/tahun</a>
                    <div class="leftContent">
                        <div class="profilePict">
                        </div>
                        <div class="isiContentLeft">
                            <a href="#" class="leftNama">USERNAME</a>
                            <a href="#" class="leftMobil">Jenis Nama Mobil</a>
                            <a href="#" class="leftKode">Kode Pesanan :</a>
                            <a href="#" class="leftStatus">Status :</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrapMobilCard">
            <div class="cardMobil">
                <div class="mobilImg">
                </div>
                <div class="spesifikasiMobil">
                    <span class="material-symbols-outlined">local_gas_station</span>
                    <a href="#" class="infoBensin">jenis bensin</a>
                </div>
            </div>
            <div class="cardInfoMobil">
                <div class="infoMobil">
                    <a href="#" class="kota">KOTA</a>
                </div>
                <div class="border"></div>
                <div class="infoJarak">
                    <b>Jarak Tempuh</b>
                    <p class="textInfoJarak">Jarak tempuh maksimal yang diperbolehkan adalah 400km per hari. Penggunaan
                        yang melebihi batasan
                        akan tersebut akan dikenakan sebesar Rp.1,500 per km</p>
                </div>
                <div class="contentJarak">
                    <a href="#" class="tanggalJarak">00-00-0000</a>
                    <span class="material-symbols-outlined" id="arrow">chevron_right</span>
                    <a href="#" class="tanggalJarak">00-00-0000</a>
                </div>
                <div class="hargaJarak">
                    <a href="#" id="hariJarak">x1 hari</a>
                    <a href="#" id="hargaJarak">Rp 000.000</a>
                </div>
            </div>
            <button type="button" class="btn btn-secondary" id="btnProses">Reject</button>
            <button type="button" class="btn btn-secondary" id="btnProses">Accept</button>
        </div>
    </div>
    </div>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>